:root {
    --border-width: 4px;
}

td {
    transition: ease-in-out all .5s;
}

@media only screen {
    td {
        min-width: 100px;
        min-height: 100px;
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: middle;
    }    

    .power-grid {
        font-size: 23px;
    }
}

@media only screen and (max-width: 2000px) {
    td {
        min-width: 90px;
        min-height: 90px;
        width: 90px;
        height: 90px;
        text-align: center;
        vertical-align: middle;
    }    

    .power-grid {
        font-size: 21px;
    }
}


@media only screen and (max-width: 1750px) {
    td {
        min-width: 80px;
        min-height: 80px;
        width: 80px;
        height: 80px;
        text-align: center;
        vertical-align: middle;
    }    

    .power-grid {
        font-size: 18px;
    }
}


@media only screen and (max-width: 1500px) {
    td {
        min-width: 70px;
        min-height: 70px;
        width: 70px;
        height: 70px;
        text-align: center;
        vertical-align: middle;
    }    

    .power-grid {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1250px) {
    td {
        min-width: 70px;
        min-height: 70px;
        width: 70px;
        height: 70px;
        text-align: center;
        vertical-align: middle;
        border-width: 2px !important;
    }    

    .power-grid {
        font-size: 24px;
    }
}


@media only screen and (max-width: 1000px) {
    td {
        min-width: 65px;
        min-height: 65px;
        width: 65px;
        height: 65px;
        text-align: center;
        vertical-align: middle;
        border-width: 2px !important;
    }    

    .power-grid {
        font-size: 22px;
    }
}

@media only screen and (max-width: 750px) {
    td {
        min-width: 55px;
        min-height: 55px;
        width: 55px;
        height: 55px;
        text-align: center;
        vertical-align: middle;
        border-width: 2px !important;
    }    

    .power-grid {
        font-size: 20px;
    }
}

@media only screen and (max-width: 500px) {
    td {
        min-width: 37px;
        min-height: 37px;
        width: 37px;
        height: 37px;
        text-align: center;
        vertical-align: middle;
        border-width: 2px !important;
    }    

    .power-grid {
        font-size: 18px;
    }
}


html, body{
    height: 100%;
    width: 100%;
    min-height: 100%;
    min-width: 100%;
}

img {
    width: 100%;
    height: 100%;
    max-height: inherit;
    object-fit: contain;
}

.height-100 {
    min-height: 100%;
    height: 100%;
}

.width-100 {
    min-width: 100%;
    width: 100%;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100%;
}

.wrap {
    flex-wrap: wrap;
}

.cut-down {
    max-height: 80%;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    gap: 20px;
    text-align: center;
}

hr {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    /**one of these do something*/
    border-style: solid;
    border-width: 0px 0px 4px 0px;
    border-color: black;
}

.start-column {
    display: flex;
    min-height: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
    padding: 35px;
}

.small-column {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-align: center
}

.power-menu {
    flex-wrap: wrap;
}

.power {
    padding: 20px;
    min-height: 90%;
    width: 180px;
    min-width: 180px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    background-color: #F8F7F7;
    transition: .9s;
}

.power:hover {
    background-color: #DCDCDC;
}

.column-scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 35px;

    overflow-y: scroll;
    overflow-x: scroll;
    max-height: 70%;
    min-height: 70%;
    height: 70%;
    max-width: 33%;
    width: 33%;
    transform: translateY(-5%);
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 0px;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .1);
}

.power-row {
    width: 100%;
    min-width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    text-align: center;

    border-width: 2px;
    border-color: black;
    border-style: solid;
}

.power-grid {
    display: grid;
    grid-template-areas: 
        'title title title .     .'
        'desc  desc  desc  img   img'
        'desc  desc  desc  img   img'
        'desc  desc  desc  .     .';

    gap: 10px;
    padding: 5px;
    background-color: #F8F7F7;
    justify-content: center;
    height: auto;
    min-width: 100%;
    max-width: 100%;
    text-wrap: wrap;
    transition: 0.9s;
}

.setting-item {
    display: grid;
    grid-template-areas: 
        'title title title'
        'desc  desc   desc'
        'desc  desc   desc'
        'button     button button';

    padding: 5px;
    justify-content: center;
    height: auto;
    min-width: 100%;
    max-width: 100%;
    text-wrap: wrap;
    transition: 0.9s;
} 

.setting-item > h5 {
    font-size: 22px;
    grid-area: title;
    margin-bottom: 0px;
}

.setting-item > p {
    grid-area: desc;
}

.setting-item > button {
    grid-area: button;
}

.wrap > .power-grid {
    padding: 5px;
    background-color: #F8F7F7;
    height: auto;
    text-wrap: wrap;
    max-width: 33%;
    display: inline-block;
    transition: 0.9s;
}

.power-grid > img {
    position: relative;
    max-height: 100px;
    min-height: 100px;
}

.power-grid:hover {
    background-color: #DCDCDC;
}

.power-grid > h4 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.title {
    grid-area: title;
}

.desc {
    grid-area: desc;
}

.image {
    grid-area: img;
    max-width: 100%;
    max-height: 100%;
}

.power > h1 {
    text-align: center;
    flex-basis: 90px;
}

.unselected {
    border-width: var(--border-width);
    border-color: rgba(0, 0, 0, 0);
    border-style: solid;
}

.selected {
    border-width: var(--border-width);
    border-color: blue !important;
    border-style: solid;
}

.can-move {
    border-width: var(--border-width);
    border-color: green !important;
    border-style: solid;
}

.can-take {
    border-width: var(--border-width);
    border-color: yellow !important;
    border-style: solid;
}

.last-move {
    border-width: var(--border-width);
    border-color: purple;
    border-style: solid;    
}

.checking {
    border-width: var(--border-width);
    border-color: red;
    border-style: solid;    
}

.blackTile{
    background-color: darkgrey;
}

.whiteTile {
    background-color: whitesmoke;
}

.rotate {
    transform: rotate(180deg);
}

.menu-button {
    min-width: 120px;
}

.scroll {
    overflow: scroll;
}
